# report-loader-spring-application

./: build.gradle  settings.gradle
course/: docker-compose.yml
src/main/java/com/xendv/ReportLoader/: JobCompletionNotificationListener.java  ReportLoaderApplication.java
src/main/java/com/xendv/ReportLoader/conf/: DBConfig.kt  RequestLoggingFilterConfig.java  SecurityConfig.java  SpringBatchConfig.java  SpringConfig.java
src/main/java/com/xendv/ReportLoader/controllers/: AdminController.java  CompanyInfoController.java  FileUploadController.java  MainInfoController.java  RegistrationController.java
src/main/java/com/xendv/ReportLoader/db/: DBManager.java
src/main/java/com/xendv/ReportLoader/exception/: ExtractionException.java  ServerStateException.java
src/main/java/com/xendv/ReportLoader/handler/: GlobalExceptionHandler.java
src/main/java/com/xendv/ReportLoader/model/: CompanyInfo.java  FullInfo.java  MainInfo.java  Role.java  SystemUser.java
src/main/java/com/xendv/ReportLoader/processor/: CSVProcessor.java  CompanyInfoProcessor.java  CsvToJsonProcessor.java  DBFProcessor.java  FullInfoProcessor.java  RecordFieldSetMapper.java
src/main/java/com/xendv/ReportLoader/repository/: CompanyInfoExtendedRepository.java  (+5 more)
src/main/resources/: application.yml  test_requests.http
src/main/resources/db/migration/: V20220504090000__create_main_info_table.sql  V20220504100000__create_index_table.sql  V20220504100000__create_indexes_table.sql  V20220504110000__create_dates_table.sql  V20220504120000__create_users_table.sql  V20220514120000__fill_with_samples.sql
src/test/java/com/xendv/ReportLoader/: ReportLoaderApplicationTests.java
(+22 files in other folders)
